\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.8}
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}
\contentsline {chapter}{Daftar Isi}{ix}{section*.9}
\contentsline {chapter}{Daftar Gambar}{xii}{section*.9}
\contentsline {chapter}{Daftar Tabel}{xiv}{section*.9}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Permasalahan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ekspresi Gen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pemrosesan Data Microarray}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ekstraksi Fitur dan Seleksi Fitur Pada Penelitian Sebelumnya}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Energy-Based Model (EBM)}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}EBM dengan Hidden Units}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Restricted Boltzmann Machine}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}RBMs yang Menggunakan Unit Biner}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Update Persamaan dengan Unit Biner}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Sampling pada RBM}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Contrastive Divergence (CD-k)}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Persistent CD}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Deep Believe Network}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Alasan Melakukan Training Secara Greedy Layer-Wise}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}Logistic Regression}{18}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Model Logistic Regression}{18}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Mendefinisikan Lost Function dari Logistic Regression}{18}{subsection.2.12.2}
\contentsline {section}{\numberline {2.13}Multi Layer Perceptron}{19}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Model MLP}{19}{subsection.2.13.1}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain Metode Perangkingan Bobot Secara Multi Step Untuk Mendapatkan Gen Biomarker}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perhitungan Seleksi Fitur dengan Multi-Step Ranking }{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementasi Metode Perangkingan Bobot Secara Multi Step Untuk Mendapatkan Gen Biomarker}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Pengumpulan Data dan Pengolahan Awal}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Profil Gen Percobaan Microarray dan Biomarker}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Perancangan Metodologi Penelitian}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Tahapan \textit {Unsupervised}}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tahapan Supervised}{31}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.2.1}Implementasi Logistic Regression pada Layer Output}{31}{subsubsection.3.6.2.1}
\contentsline {subsection}{\numberline {3.6.3}Tahapan Tuning Parameter}{31}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Melakukan Testing Arsitektur DBN}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Evaluasi Hasil Perangkingan Dengan Klasifikasi Secara Supervised Menggunakan MLP}{32}{section.3.8}
\contentsline {section}{\numberline {3.9}Perbandingan Hasil Perangkingan Dengan Literatur}{33}{section.3.9}
\contentsline {section}{\numberline {3.10}Modul-modul Pendukung}{33}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Kelas Ekstraktor}{33}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Implementasi Kelas Ekstraktor di Python}{34}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Kelas Generator}{35}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Hasil Evaluasi Dengan Multi Layer Perceptron}{36}{subsection.3.10.4}
\contentsline {chapter}{\numberline {4}\uppercase {Pembahasan}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview Metodologi}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasil Percobaan DBN Dengan Setting Hyperparameter yang Berbeda}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Plot Cost Percobaan 1}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Plot Cost Percobaan 2}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Plot Cost Percobaan 3}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Hasil Penerapan Multi Step Ranking Bobot}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagram Venn Perpotongan Percobaan 1, 2 dan 3}{41}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Bagian Supervised Learning Dengan Multi Layers Perceptron (MLP)}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Hasil Evaluasi Dengan Literatur Pertama Bonferroni Method\citep {hochberg1988sharper}}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Hasil Konfirmasi Dengan Literatur Kedua Harvard Cancer Center (https://ccib.mgh.harvard.edu/xavier)}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Kendala-Kendala yang Dialami Selama Melakukan Percobaan}{48}{section.4.7}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{50}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{52}{Item.19}
\contentsline {chapter}{LAMPIRAN}{1}{section*.47}
\contentsline {chapter}{Lampiran 1}{2}{section*.48}
