\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{viii}{section*.10}
\contentsline {chapter}{ABSTRAK}{ix}{section*.11}
\contentsline {chapter}{Daftar Isi}{xi}{section*.11}
\contentsline {chapter}{Daftar Gambar}{xiii}{section*.11}
\contentsline {chapter}{Daftar Tabel}{xiv}{section*.11}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Posisi Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ekspresi Gen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pemrosesan Data Microarray}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Ekstraksi Fitur dan Seleksi Fitur Pada Penelitian Sebelumnya}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deep Learning}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Restricted Boltzmann Machine}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Deep Believe Network}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Maximum Likelihood Estimation}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Multi Layer Perceptron}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression}{9}{section.2.9}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Pengumpulan Data dan Pengolahan Awal}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Perancangan Algoritma}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluasi Hasil Kombinasi Seleksi Fitur Secara Unsupervised dan Klasifikasi MLP Secara Supervised}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}\uppercase {Hasil Penelitian dan Pembahasan}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Pengolahan Awal}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{13}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{14}{section.5.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.14}
\contentsline {chapter}{Lampiran 1}{2}{section*.15}
