\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.8}
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}
\contentsline {chapter}{Daftar Isi}{ix}{section*.9}
\contentsline {chapter}{Daftar Gambar}{xii}{section*.9}
\contentsline {chapter}{Daftar Tabel}{xiv}{section*.9}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batasan Permasalahan}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ekspresi Gen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pemrosesan Data Microarray}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ekstraksi Fitur dan Seleksi Fitur Pada Penelitian Sebelumnya}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Deep Learning}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Energy-Based Model (EBM) Adalah Bentuk General dari Restricted Boltzman Machine (RBM)}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}EBM dengan Hidden Units}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Restricted Boltzmann Machine}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}RBMs yang Menggunakan Unit Biner}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Update Persamaan dengan Unit Biner}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Sampling pada RBM}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Contrastive Divergence (CD-k)}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Persistent CD}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Deep Belief Network}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Cost}{18}{section.2.11}
\contentsline {section}{\numberline {2.12}Training Secara Greedy Layer-Wise}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}Logistic Regression}{19}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Model Logistic Regression}{19}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Mendefinisikan Lost Function dari Logistic Regression}{19}{subsection.2.13.2}
\contentsline {section}{\numberline {2.14}Multi Layer Perceptron}{20}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Model MLP}{20}{subsection.2.14.1}
\contentsline {section}{\numberline {2.15}Metode Bonferroni untuk Evaluasi}{21}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Definisi}{22}{subsection.2.15.1}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Desain Metode Perangkingan Bobot Secara Multi Step Untuk Mendapatkan Gen Biomarker}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perhitungan Seleksi Fitur dengan Multi-Step Ranking }{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Desain Algoritma Multi-Step Ranking }{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Implementasi Metode Perangkingan Bobot Secara Multi Step Untuk Mendapatkan Gen Biomarker}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Pengumpulan Data dan Pengolahan Awal}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Data Profil Gen Percobaan Microarray dan Biomarker}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Perancangan Metodologi Penelitian}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Tahapan \textit {Unsupervised}}{32}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Cost}{34}{subsubsection.3.6.1.1}
\contentsline {subsection}{\numberline {3.6.2}Tahapan Supervised}{34}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.2.1}Implementasi Logistic Regression pada Layer Output}{34}{subsubsection.3.6.2.1}
\contentsline {subsection}{\numberline {3.6.3}Tahapan Tuning Parameter}{35}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Melakukan Testing Arsitektur DBN}{35}{section.3.7}
\contentsline {section}{\numberline {3.8}Evaluasi Hasil Perangkingan Dengan Klasifikasi Secara Supervised Menggunakan MLP}{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Perbandingan Hasil Perangkingan Dengan Literatur}{36}{section.3.9}
\contentsline {section}{\numberline {3.10}Modul-modul Pendukung}{37}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Kelas Ekstraktor}{37}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Implementasi Kelas Ekstraktor di Python}{37}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Kelas Generator}{39}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Hasil Evaluasi Dengan Multi Layer Perceptron}{39}{subsection.3.10.4}
\contentsline {chapter}{\numberline {4}\uppercase {Pembahasan}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview Metodologi}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Hasil Percobaan DBN Dengan Setting Hyperparameter yang Berbeda}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Plot Cost Percobaan 1 (Hidden = [10k, 5k, 1k, 500])}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Plot Cost Percobaan 2 (Hidden = [7k, 10k, 5k, 1k])}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Plot Cost Percobaan 3 (Hidden = [3k, 2k, 1k, 100])}{45}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Hasil Penerapan Multi Step Ranking Bobot}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagram Venn Perpotongan Percobaan 1, 2 dan 3}{45}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Bagian Supervised Learning Dengan Multi Layers Perceptron (MLP)}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Hasil Evaluasi Dengan Literatur Pertama Bonferroni Method\citep {hochberg1988sharper}}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Hasil Konfirmasi Dengan Literatur Kedua Harvard Cancer Center (https://ccib.mgh.harvard.edu/xavier)}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Kendala-Kendala yang Dialami Selama Melakukan Percobaan}{52}{section.4.7}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{54}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{56}{Item.16}
\contentsline {chapter}{LAMPIRAN}{1}{section*.47}
\contentsline {chapter}{Lampiran 1}{2}{section*.48}
